gzip on;

server {
    listen 80;
    include /etc/nginx/snippets/*;
    root /api/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location @app {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
        add_header X-NGINX-DEBUG '@app';
    }

    location ~ \.php$ {
        resolver 127.0.0.11 valid=10s;
        set $phpUpstream api:9000;
        fastcgi_pass $phpUpstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires             1d;
    }
}